<html class="content">
    <div class="content">
        <a href="/"><img src="{{url_for('static', filename='wwlogo.PNG')}}" alt="momo" class="image"></a> <!-- Image as hyperlink -->
    </div>
    <form method=post>
        <div>
            <p id="text">Enter Message</p>
        </div>
        <div id="message">
            <textarea id="msgbox" name="msg" rows="4" cols="50" autofocus>
            </textarea>
        </div>
        <div>
            <button id="submitbutt" type=submit >Download</button>
        </div>
    </form>
    

</html>

<style>
    .image{
        height: 40%;
    }
    .content {
        list-style-position: inside;
        text-align: center;
        margin: auto;
        align-self: center;
        font-family: Charcoal, sans-serif;
        background-color: #262626;

    }
    #message{
        color: white;
        font-size: 150%;
        font-weight: bold;
        font-family: Sans-serif;
    }
    #msgbox{
        background-color:#262626 ;
        border:3px solid white;
        color: white;
        font-size: 20px;

    }
    #text{
        color: white;
        font-size: 30px;
    }
    #submitbutt{
        background-color: #262626;
        margin-top: 30px;
        height: 50px;
        width: 90px;
        cursor: pointer;
        color: white;
        border:2px solid white;
        font-family: Sans-serif
    }
</style>